<html xmlns="http://www.w3.org/1999/xhtml"><head><title>
	Realizar Pago | Uepa Pay
</title><link rel="manifest" href="/manifest.json?ver=0.0.8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="application-name" content="Uepa Pay"><meta name="apple-mobile-web-app-title" content="Uepa Pay"><meta name="theme-color" content="#FFFFFF"><meta name="msapplication-navbutton-color" content="#FFFFFF"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta content="boleteria, ticket, uepatickets, uepaticket, tickets, boletas, entradas, uepa, santiago, lidom, newspaper, periodicos, santo domingo, republica dominicana," name="keywords"><meta content="Uepa Pay" name="abstract"><meta content="global" name="distribution"><meta content="Copyright© UepaPay.com, Todos los derechos reservados. 2018" name="copyright"><meta content="UepaTickets" name="author"><meta content="index,follow" name="robots"><meta content="index,follow" name="googlebot">


    <!-- Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    

    <!-- Fonts icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><meta content="Pagos en Línea" name="description"><meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Uepa Pay"><meta property="og:site_name" content="Uepa Pay"><meta property="og:description" content="Pagos en Línea"><meta property="og:image" content="/images/1200x630.png"><meta property="og:url" content="https://uepapay.com/">

    <!-- Facebook App -->
    <meta property="fb:app_id" content="1142952769075359">
    <!-- Angel Rivas -->
    <meta property="fb:admins" content="707892288">
    <!-- Fanpage -->
    <meta property="fb:admins" content="21003923568"><link href="/css/main.css" rel="stylesheet"><link rel="icon" type="image/png" href="/images/512.png"><link rel="shortcut icon" href="/images/512.png">
    <!--<link rel="apple-touch-icon" href="/images/128.png" /><link rel="apple-touch-icon" sizes="72x72" href="/images/128.png" /><link rel="apple-touch-icon" sizes="144x144" href="/images/128.png" />-->
    <link rel="apple-touch-icon" sizes="180x180" href="/256.png"><link rel="icon" sizes="192x192" href="/images/512.png">

    <!--<link rel="stylesheet" href="/css/angel.css?ver=0.0.5" />-->
    <script src="/js/5.3.2/popper.min.js"></script><style></style>
    <link rel="stylesheet" href="/css/5.3.2/bootstrap.min.css?ver=5.3.2"><link rel="stylesheet" href="/css/5.3.2/jquery-ui.min.css?ver=3.0">

    <style>
        /***** Custom by Angel Rivas ****/
        :root {
            --bg-pink-light: #F3E0FC !important;
            --bg-orange-light: #feeae4 !important;
            --bg-purple-light: #decee3 !important;
            --bg-gray-light: #e5e8ea !important;
        }

        h5, .h5 {
            font-size: 1.09rem;
        }

        html {
            background: var(--bg-orange-light) !important;
        }

        body {
            background: var(--bg-orange-light) !important;
        }

        form {
            background: var(--bg-orange-light) !important;
        }

        .blur {
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }

        .ajs-modal {
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }

        #lbVolver {
            margin-top: 9px;
        }

        .rounded-xxl {
            border-radius: 1rem !important;
        }

        svg.btn-share {
            width: 50px;
            height: 50px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .btn-success {
            color: #fff !important;
            background-color: #28a745;
            border-color: #28a745;
        }

        .red {
            color: #ee522c;
            fill: #ee522c;
        }

        .gold {
            color: #c4802e;
            fill: #c4802e;
        }

        .yellow {
            color: #fee66f;
            fill: #fee66f;
        }

        .shadow-success {
            box-shadow: 0 .5rem 1rem rgba(40,167,69,.25) !important;
        }

        .shadow-warning {
            box-shadow: 0 .5rem 1rem rgba(254,193,6,.25) !important;
        }

        .cuotas-primary {
            color: #20003d
        }

        .btn-cuotas {
            color: #eee;
            background-color: #5f0f78;
            border-color: #5f0f78 !important;
            transition: .2s
        }

            .btn-cuotas:hover {
                color: #fff;
                background-color: #000;
                border-color: #000 !important;
                transition: .2s
            }

            .btn-cuotas:focus {
                color: #fff;
                background-color: #000;
                border-color: #000 !important;
                transition: .2s
            }

        .material-switch > input[type="checkbox"]:checked + label::after {
            background: inherit;
            left: 20px;
            background: #198754 !important;
        }
    </style>

    <script type="text/javascript" src="/static/asset/js/jquery-1.12.2.min.js?ver=1.0.0" gapi_processed="true"></script>
    <script type="text/javascript" src="/Script/jquery-ui.min.js?ver=1.0.0"></script>
    <link href="static/alertifyjs/css/alertify.min.css?ver=1.0.0" rel="stylesheet"><link href="static/alertifyjs/css/themes/default.min.css?ver=1.0.0" rel="stylesheet">
    <script type="text/javascript" src="/static/alertifyjs/alertify.min.js?ver=1.0.0"></script>
    <script src="js/main.js"></script>

    <link href="css/angel.css" rel="stylesheet">
    <link href="css/5.3.2/bootstrap.min.css" rel="stylesheet">
    <link href="css/5.3.2/jquery-ui.min.css" rel="stylesheet">
    <link href="static/alertifyjs/css/alertify.min.css?ver=1.0.0" rel="stylesheet">
    <link href="static/alertifyjs/css/themes/default.min.css?ver=1.0.0" rel="stylesheet">

    
    <script src="static/alertifyjs/alertify.min.js"></script>

    <script type="text/javascript" src="/js/5.3.2/jquery-3.7.1.min.js?ver=1.0.0"></script>
    <script type="text/javascript" src="/js/5.3.2/jquery-ui.min.js?ver=1.13.2"></script>
    <script type="text/javascript" src="/static/asset/js/TweenMax.min.js?ver=1.0.0"></script>
    <script type="text/javascript" src="/static/asset/bower_components/owlcarousel/owl-carousel/owl.carousel.min.js?ver=1.0.0"></script>
    <script type="text/javascript" src="static/alertifyjs/alertify.min.js?ver=1.0.0"></script>
    <script type="text/javascript" src="/static/alertifyjs/alertify.min.js?ver=1.0.0"></script>
    <script src="js/main.js"></script>

    <style>
      

    </style>

  <script>
   
  </script>

</head>
<body>

   <div class="container-fluid">
    <h1>OTP</h1>
  </div>





   <script src="js/5.3.2/bootstrap.js"></script>
   <script src="js/5.3.2/popper.min.js"></script>

</body>
</html>